# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
alabaster=0.7.12=pypi_0
albumentations=1.2.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astroid=2.12.5=pypi_0
asttokens=2.0.8=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
babel=2.10.3=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
black=22.8.0=pypi_0
bleach=5.0.1=pypi_0
boto3=1.24.64=pypi_0
botocore=1.27.64=pypi_0
ca-certificates=2022.6.15=ha878542_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.5.1=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.17.1=pypi_0
entrypoints=0.4=pypi_0
executing=1.0.0=pypi_0
fastjsonschema=2.16.1=pypi_0
flake8=4.0.1=pypi_0
flake8-docstrings=1.6.0=pypi_0
fonttools=4.37.1=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmplot=1.4.1=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.48.0=pypi_0
idna=3.3=pypi_0
imageio=2.9.0=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
iniconfig=1.1.1=pypi_0
ipykernel=6.15.2=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.1=pypi_0
isort=5.10.1=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.15.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.2=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-object-proxy=1.7.1=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.2.1=he1b5a44_1007
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libstdcxx-ng=12.1.0=ha89aaad_16
libzlib=1.2.12=h166bdaf_2
lxml=4.9.1=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.6.1=pypi_0
mistune=2.0.4=pypi_0
motmetrics=1.2.5=pypi_0
multidict=6.0.2=pypi_0
mypy=0.971=pypi_0
mypy-extensions=0.4.3=pypi_0
nanoid=2.0.0=pypi_0
nbclient=0.6.7=pypi_0
nbconvert=7.0.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pypi_0
networkx=2.8.6=pypi_0
notebook=6.4.12=pypi_0
numpy=1.23.2=pypi_0
oauthlib=3.2.0=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pypi_0
pandas=1.4.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.10.0=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=22.2.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.2=pypi_0
pluggy=1.0.0=pypi_0
plyfile=0.7.4=pypi_0
prometheus-client=0.14.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.4=pypi_0
pycodestyle=2.8.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.1=pypi_0
pydeprecate=0.3.1=pypi_0
pydocstyle=6.1.1=pypi_0
pyflakes=2.4.0=pypi_0
pygments=2.13.0=pypi_0
pylint=2.15.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pytest=7.1.2=pypi_0
python=3.8.1=h357f687_2
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytorch-lightning=1.5.10=pypi_0
pytz=2022.2.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.1=pypi_0
qtconsole=5.3.2=pypi_0
qtpy=2.2.0=pypi_0
qudida=0.0.4=pypi_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
s3transfer=0.6.0=pypi_0
scalabel=0.3.0=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.9.6=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=63.2.0=py38h578d9bd_0
setuptools-scm=6.4.2=pypi_0
shapely=1.8.4=pypi_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sphinx=5.1.1=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.39.2=h4ff8645_0
stack-data=0.5.0=pypi_0
tabulate=0.8.10=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.15.0=pypi_0
thop=0.1.1-2207130030=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.8.12=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.11.4=pypi_0
torch=1.7.1=pypi_0
torchmetrics=0.9.3=pypi_0
torchvision=0.8.2=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
typing-extensions=4.3.0=pypi_0
urllib3=1.26.12=pypi_0
wandb=0.12.21=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.2=pypi_0
wrapt=1.14.1=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.2.5=h516909a_1
yarl=1.8.1=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h166bdaf_2
